/* REDES SICALES FIXED */
.redes-sociales {
  width: max-content;
  padding: 0px 20px;
  position: fixed;
  z-index: 2500;
  top: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.redes-sociales .social-icons {
  /* width: 50px; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icons > a {
  display: flex;
  color: #fff;
  padding: 5px;
  border-radius: 4px;
  font-size: 25px;
}
.social-icons > a[data-icon="whatsapp"] {
  background: rgb(6, 154, 90);
}
.social-icons > a[data-icon="facebook"] {
  background: rgb(8, 79, 221);
}

/* PORTADA CSS */
.portada {
  position: relative;
  padding-top: 160px;
  padding-bottom: 100px;
  background-image: url("../img/portada_back.jpeg");
  background-attachment: fixed;
  gap: 2%;
  overflow: hidden;
}
.portada::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: #36aa0a; */
  /* background: rgb(15, 225, 155);
  background: linear-gradient(
    135deg,
    rgba(15, 225, 155, 1) 0%,
    rgba(9, 203, 87, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  ); */
  background: #fafafa;
  opacity: 0.9;
  z-index: 1000;
}
.portada .content {
  border-left: 1px solid #fff;
  z-index: 2000;
  overflow: hidden;
  color: #000;
  gap: 30px;
  padding: 20px 40px;
  border-left: 1px solid #fff;
  background-color: #fff;
}
.portada .logo-portada {
  width: 150px;
}
.portada .logo-portada > img {
  width: 100%;
}
.content .title-port {
  font-size: 25px;
  font-weight: 500 !important;
}
.portada .content .btn-port {
  background-color: rgb(0, 157, 115);
  color: #fff;
  gap: 10px;
}
.portada .img-port {
  z-index: 2000;
  height: 100%;
}
.portada .img-port > img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

/* info -contact */
.info-contact {
  width: 100%;
  background: rgb(32, 32, 32);
  color: #fff;
  justify-content: center;
}
.info-contact > .card-contact {
  padding: 20px;
}
.info-contact > .card-contact:nth-child(2) {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}
@media screen and (max-width: 1050px) {
  .info-contact > .card-contact:nth-child(2) {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-left: none;
    border-right: none;
  }
}
@media screen and (max-width: 750px) {
  .portada {
    padding-top: 90px;
    flex-direction: column-reverse;
  }
}

/* contact map */
.contact-map {
  overflow: hidden;
  gap: 40px;
  height: max-content;
  background: #fafafa;
}
.contact-map .info-content {
  padding: 40px 30px;
  background: #f4f5f8;
  min-height: 100%;
}
.info-contact-empresa {
  gap: 20px;
}
.item-contact {
  gap: 10px;
}

/* SECTION SERVICIOS */
.servicios {
  width: 100%;
  gap: 40px;
  height: max-content;
  background-image: url("../img/back-services.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}
.servicios::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  opacity: 0.98;
}
.img-services > img {
  width: 400px;
  height: 100%;
}
.servicios label {
  display: block;
}
.servicios select {
  cursor: pointer;
  display: block;
  width: max-content;
  padding: 5px 10px;
  border-radius: 10px;
  background-color: #ececec;
  border: none;
}
option {
  cursor: pointer;
}

.services-content {
  height: 100%;
  gap: 20px;
  justify-content: center;
  position: relative;
  z-index: 2000;
}
.services-content .card-services {
  width: 100%;
  height: max-content;
  position: relative;
  overflow: hidden;
}
.card-services .img-card {
  width: 100%;
  max-height: 200px;
  position: relative;
  z-index: 1000;
  transition: all 0.5s;
  transform: scale(1);
}
.card-services .img-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #209473;
  opacity: 0.9;
}
.card-services .img-card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-services .text-categoria {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  color: #fff;
  padding: 20px 30px;
}
.card-services .text-categoria > p {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  line-height: 1;
}
.card-services .description-categoria {
  padding: 20px 30px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  color: #fff;
  background-color: #000;
  transform: translateY(100%);
  transition: 0.8s;
  overflow-y: hidden;
  box-shadow: 0 0 2rem 0 rgb(33 37 41 / 10%);
}
.card-services .description-categoria .contenido-description {
  overflow-y: auto;
}
.card-services:hover .img-card {
  transform: scale(1.2);
}
.card-services:hover .description-categoria {
  transform: translateY(0);
}

/* GALLERY FOTOS */
.gallery {
  width: 100%;
  background: #f4f5f8;
  overflow: hidden;
}
.container-fotos {
  padding: 40px 20px;
  width: 100%;
  gap: 20px;
  grid-auto-rows: 300px;
  position: relative;
}
.container-fotos > a {
  width: 100%;
  height: 100%;
  display: block;
  z-index: 1000;
}
.container-fotos > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  border-radius: 10px;
}
.container-fotos > img::before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #209473;
  opacity: 0.8;
  z-index: 2000;
}
/* document-resolutions */
.document-resolutions {
  width: 100%;
  gap: 40px;
}
.list-img-resolutions {
  width: 100%;
  gap: 20px;
}
.list-img-resolutions > a {
  display: block;
  width: 100%;
  height: 300px;
  box-shadow: 0 0 2rem 0 rgb(33 37 41 / 10%);
}
.list-img-resolutions > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .container-fotos > img:nth-child(4) {
  grid-column-start: span 2;
}
.container-fotos > img:nth-child(9) {
  grid-column-start: span 2;
}
.container-fotos > img:nth-child(5) {
  grid-row-start: span 2;
} */
